-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: node_book
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '账户唯一标识',
  `deposit` int NOT NULL DEFAULT '0' COMMENT '账户所拥有的存款',
  `account_class` int NOT NULL DEFAULT '0' COMMENT '账户的类型（1代表读者账户或2代表作者账户）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `acount_id_uindex` (`id`),
  CONSTRAINT `check_deposit` CHECK ((`deposit` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='作者读者对应的唯一账户，用于购买章节充值提现';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '书籍唯一标识符',
  `name` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '书名',
  `writer_id` int NOT NULL DEFAULT '0' COMMENT '书籍作者的id',
  `tag_id` int NOT NULL COMMENT '书籍类型的id',
  `img_url` char(20) DEFAULT NULL COMMENT '书籍封面图片文件的文件名',
  `traffic` int NOT NULL DEFAULT '0' COMMENT '该书籍所拥有的流量（随用户购买章节而增加）',
  PRIMARY KEY (`id`),
  KEY `tag_fk` (`tag_id`),
  KEY `writer_fk` (`writer_id`),
  CONSTRAINT `tag_fk` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`),
  CONSTRAINT `writer_fk` FOREIGN KEY (`writer_id`) REFERENCES `writer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='书籍实体';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chapter`
--

DROP TABLE IF EXISTS `chapter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chapter` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '章节唯一标识',
  `book_id` int NOT NULL DEFAULT '0' COMMENT '章节所属的书籍id',
  `content` text NOT NULL COMMENT '章节中的具体内容',
  `list` int NOT NULL COMMENT '该章节在本书的章节序号',
  `title` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '该章节的标题',
  `price` int NOT NULL DEFAULT '5' COMMENT '章节购买所需的价格',
  `update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '章节更新的时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `book_id` (`book_id`,`list`),
  KEY `chapter_book_fk` (`book_id`),
  CONSTRAINT `chapter_book_fk` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='章节';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chapter`
--

LOCK TABLES `chapter` WRITE;
/*!40000 ALTER TABLE `chapter` DISABLE KEYS */;
/*!40000 ALTER TABLE `chapter` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50032 DROP TRIGGER IF EXISTS tri_delete_chapter */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tri_delete_chapter` BEFORE DELETE ON `chapter` FOR EACH ROW BEGIN
     DELETE FROM comment WHERE user_chapter_id IN (
         SELECT uc.id FROM user_chapter uc WHERE uc.chapter_id = OLD.id
         );
    DELETE FROM user_chapter WHERE chapter_id = OLD.id;
    UPDATE account a SET deposit = deposit+OLD.price
    WHERE a.id IN (
        SELECT u.account_id FROM user u WHERE u.id IN (
            SELECT uc.user_id FROM user_chapter uc WHERE uc.chapter_id = OLD.id)
        );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '评论唯一标识',
  `user_chapter_id` int NOT NULL COMMENT '该评论所属的用户章节关系id',
  `content` char(40) NOT NULL COMMENT '评论的具体内容',
  `comment_id` int NOT NULL DEFAULT '0' COMMENT '该评论所对某一评论的id（如果是不是评论的评论则用0表示）',
  `update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '评论发表时间',
  PRIMARY KEY (`id`),
  KEY `comment_fk` (`user_chapter_id`),
  CONSTRAINT `comment_fk` FOREIGN KEY (`user_chapter_id`) REFERENCES `user_chapter` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='评论';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag`
--

DROP TABLE IF EXISTS `tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '类型标签的内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='书籍类型';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag`
--

LOCK TABLES `tag` WRITE;
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction` (
  `id` int NOT NULL AUTO_INCREMENT,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '交易时间',
  `target_account_id` int NOT NULL COMMENT '卖家的id',
  `host_account_id` int NOT NULL COMMENT '买家的id',
  `turnover` int NOT NULL COMMENT '交易金额',
  PRIMARY KEY (`id`),
  UNIQUE KEY `transaction_id_uindex` (`id`),
  KEY `account_transaction_fk` (`target_account_id`),
  CONSTRAINT `account_transaction_fk` FOREIGN KEY (`target_account_id`) REFERENCES `account` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='具体交易';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '读者登录的用户名',
  `password` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '读者登录的密码',
  `nickname` char(20) DEFAULT NULL COMMENT '读者昵称',
  `account_id` int DEFAULT NULL COMMENT '读者对应的账户id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id_uindex` (`id`),
  UNIQUE KEY `user_username_uindex` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='读者';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50032 DROP TRIGGER IF EXISTS tri_user_insert */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tri_user_insert` BEFORE INSERT ON `user` FOR EACH ROW BEGIN
    INSERT INTO account (deposit, account_class)
        VALUES (10,1);
    SET NEW.account_id = @@IDENTITY;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user_chapter`
--

DROP TABLE IF EXISTS `user_chapter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_chapter` (
  `id` int NOT NULL AUTO_INCREMENT,
  `chapter_id` int NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`chapter_id`),
  KEY `user_fk` (`user_id`),
  KEY `chapter_fk` (`chapter_id`),
  CONSTRAINT `chapter_fk` FOREIGN KEY (`chapter_id`) REFERENCES `chapter` (`id`),
  CONSTRAINT `user_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='读者与章节的多表章节';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_chapter`
--

LOCK TABLES `user_chapter` WRITE;
/*!40000 ALTER TABLE `user_chapter` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_chapter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_book_tag`
--

DROP TABLE IF EXISTS `view_book_tag`;
/*!50001 DROP VIEW IF EXISTS `view_book_tag`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_book_tag` AS SELECT 
 1 AS `book_id`,
 1 AS `bookName`,
 1 AS `tag_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_chapter_comment`
--

DROP TABLE IF EXISTS `view_chapter_comment`;
/*!50001 DROP VIEW IF EXISTS `view_chapter_comment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_chapter_comment` AS SELECT 
 1 AS `chapter_id`,
 1 AS `chapter_title`,
 1 AS `comment_id`,
 1 AS `comment_cotent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_book`
--

DROP TABLE IF EXISTS `view_user_book`;
/*!50001 DROP VIEW IF EXISTS `view_user_book`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_book` AS SELECT 
 1 AS `user_id`,
 1 AS `user_nickname`,
 1 AS `book_id`,
 1 AS `book_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_comment`
--

DROP TABLE IF EXISTS `view_user_comment`;
/*!50001 DROP VIEW IF EXISTS `view_user_comment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_comment` AS SELECT 
 1 AS `user_id`,
 1 AS `user_nickname`,
 1 AS `comment_id`,
 1 AS `comment_cotent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_writer`
--

DROP TABLE IF EXISTS `view_user_writer`;
/*!50001 DROP VIEW IF EXISTS `view_user_writer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_writer` AS SELECT 
 1 AS `user_id`,
 1 AS `user_nickname`,
 1 AS `writer_id`,
 1 AS `writer_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `writer`
--

DROP TABLE IF EXISTS `writer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `writer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nickname` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '作者昵称',
  `account_id` int NOT NULL DEFAULT '0' COMMENT '作者对应的账户',
  `username` char(10) NOT NULL COMMENT '作者登录的用户名',
  `password` char(10) NOT NULL COMMENT '作者登录的密码',
  PRIMARY KEY (`id`),
  UNIQUE KEY `writer_username_uindex` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='作者';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `writer`
--

LOCK TABLES `writer` WRITE;
/*!40000 ALTER TABLE `writer` DISABLE KEYS */;
/*!40000 ALTER TABLE `writer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50032 DROP TRIGGER IF EXISTS tri_writer_insert */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tri_writer_insert` BEFORE INSERT ON `writer` FOR EACH ROW BEGIN
    INSERT INTO account (deposit, account_class)
        VALUES (0,2);
    SET NEW.account_id = @@IDENTITY;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_book_tag`
--

/*!50001 DROP VIEW IF EXISTS `view_book_tag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_book_tag` AS select `b`.`id` AS `book_id`,`b`.`name` AS `bookName`,`t`.`name` AS `tag_name` from (`book` `b` join `tag` `t`) where (`b`.`tag_id` = `t`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_chapter_comment`
--

/*!50001 DROP VIEW IF EXISTS `view_chapter_comment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_chapter_comment` AS select `ch`.`id` AS `chapter_id`,`ch`.`title` AS `chapter_title`,`c`.`id` AS `comment_id`,`c`.`content` AS `comment_cotent` from ((`comment` `c` left join `user_chapter` `uc` on((`uc`.`id` = `c`.`user_chapter_id`))) left join `chapter` `ch` on((`uc`.`chapter_id` = `ch`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_book`
--

/*!50001 DROP VIEW IF EXISTS `view_user_book`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_book` AS select `u`.`id` AS `user_id`,`u`.`nickname` AS `user_nickname`,`b`.`id` AS `book_id`,`b`.`name` AS `book_name` from (`user` `u` join `book` `b`) where (`b`.`id`,`u`.`id`) in (select distinct `c`.`book_id`,`uc`.`user_id` from (`chapter` `c` join `user_chapter` `uc`) where (`uc`.`chapter_id` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_comment`
--

/*!50001 DROP VIEW IF EXISTS `view_user_comment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_comment` AS select `u`.`id` AS `user_id`,`u`.`nickname` AS `user_nickname`,`c`.`id` AS `comment_id`,`c`.`content` AS `comment_cotent` from ((`comment` `c` left join `user_chapter` `uc` on((`uc`.`id` = `c`.`user_chapter_id`))) left join `user` `u` on((`u`.`id` = `uc`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_writer`
--

/*!50001 DROP VIEW IF EXISTS `view_user_writer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_writer` AS select `u`.`id` AS `user_id`,`u`.`nickname` AS `user_nickname`,`w`.`id` AS `writer_id`,`w`.`nickname` AS `writer_name` from (`user` `u` join `writer` `w`) where (`u`.`id`,`w`.`id`) in (select `u`.`id`,`b`.`writer_id` from (`user` `u` join `book` `b`) where (`b`.`id`,`u`.`id`) in (select distinct `c`.`book_id`,`uc`.`user_id` from (`chapter` `c` join `user_chapter` `uc`) where (`uc`.`chapter_id` = `c`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-01 22:27:11
